{
  "name": "portara_website_server",
  "version": "1.0.0",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/oslabs-beta/portara.git"
  },
  "scripts": {
    "dev": "NODE_ENV=development nodemon server.ts",
    "test": "jest --forceExit --detectOpenHandles",
    "start": "node server.ts",
    "linter": "yarn eslint . --ext .js,.jsx,.ts,.tsx"
  },
  "author": "portara-labs",
  "license": "MIT",
  "dependencies": {
    "@types/node": "^14.0.5",
    "@types/passport": "^1.0.3",
    "apollo-server-express": "^2.14.2",
    "cookie-parser": "^1.4.5",
    "express": "^4.17.1",
    "express-sslify": "^1.2.0",
    "graphql": "^15.0.0",
    "mongodb": "^3.5.7",
    "mongoose": "^5.9.15",
    "nodemon": "^2.0.4",
    "passport": "^0.4.1",
    "passport-github": "^1.1.0",
    "passport-local-mongoose": "^6.0.1",
    "uuid": "^8.1.0"
  },
  "devDependencies": {
    "@typescript-eslint/parser": "^3.0.2",
    "@types/jest": "^25.2.1",
    "cors": "^2.8.5",
    "dotenv": "^8.2.0",
    "jest": "^26.0.1",
    "redis-mock": "^0.49.0",
    "ts-jest": "^25.5.1",
    "ts-node": "^8.10.1",
    "typescript": "^3.8.3",
    "@typescript-eslint/eslint-plugin": "^2.34.0",
    "eslint": "^7.1.0",
    "eslint-config-airbnb-typescript": "^7.2.1",
    "eslint-plugin-import": "^2.20.2",
    "eslint-plugin-jsx-a11y": "^6.2.3",
    "eslint-plugin-react": "^7.20.0",
    "eslint-plugin-react-hooks": "^2.5.1"
  },
  "homepage": "https://github.com/oslabs-beta/portara/blob/staging/README.md"
}
